<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet</title>
    <link rel="stylesheet" href="wallet.css" />
  </head>
  <body>
    <h1>Wallets</h1>
    <p>
      Multiple iOS and Android wallets support the Main Affix Rectify protocol.
      Simply scan a QR code from your desktop computer screen to start securely
      using a dApp with your mobile wallet. Interaction between mobile apps and
      mobile browsers are supported via mobile deep linking.
    </p>

    <div class="wallets-main-cont">
      <div class="head-links-cont">
        <div id="one" onclick="changeScreen('one')">1</div>
        <div id="two" onclick="changeScreen('two')">2</div>
        <div id="next" onclick="changeScreen('next')">Next</div>
      </div>
      <div class="links-main-cont">
        <div class="links-cont" id="pageone">
          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/trustwallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>TRUST WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/metamask.jpeg"
                alt="logo"
              />
            </a>
            <h6>META MASK</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/rainbow.png"
                alt="logo"
              />
            </a>
            <h6>RAINBOW</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/argent.jpeg"
                alt="logo"
              />
            </a>
            <h6>ARGENT</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/alice.jpeg"
                alt="logo"
              />
            </a>
            <h6>ALICE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/crypto.com-defi-wallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>CRYPTO.COM | DEFI WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/bridgewallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>BRIDGE WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/bitpay.jpeg"
                alt="logo"
              />
            </a>
            <h6>BITPAY</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/alphawallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>ALPHA WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/authereum.jpeg"
                alt="logo"
              />
            </a>
            <h6>AUTHEREUM</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/bitkeep.jpeg"
                alt="logo"
              />
            </a>
            <h6>BITKEEP</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/airgap.jpeg"
                alt="logo"
              />
            </a>
            <h6>AIRGAP</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/1inchwallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>1INCH WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/atomic.jpeg"
                alt="logo"
              />
            </a>
            <h6>ATOMIC</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/easypocket.jpeg"
                alt="logo"
              />
            </a>
            <h6>EASY POCKET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/coinus.jpeg"
                alt="logo"
              />
            </a>
            <h6>COINUS</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/coin98.jpeg"
                alt="logo"
              />
            </a>
            <h6>COIN98</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/huobi.jpeg"
                alt="logo"
              />
            </a>
            <h6>HUOBI</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/imtoken.jpeg"
                alt="logo"
              />
            </a>
            <h6>IMTOKEN</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/gnosis-safe-multisig.jpeg"
                alt="logo"
              />
            </a>
            <h6>GNOSIS -SAFE- MULTISIG</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/iopay.jpeg"
                alt="logo"
              />
            </a>
            <h6>IOPAY</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/mykey.jpeg"
                alt="logo"
              />
            </a>
            <h6>MYKEY</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/mathwallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>MATHWALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/infinito.jpeg"
                alt="logo"
              />
            </a>
            <h6>INFINITO</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/ledgerlive.png"
                alt="logo"
              />
            </a>
            <h6>LEDGERLIVE</h6>
          </div>
        </div>
        <div class="links-cont" id="pagetwo">
          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/4adfa42d-7584-4822-a8d0-3b8068acf2a0.png"
                alt="logo"
              />
            </a>
            <h6>INFINITY WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/rabby.jpeg"
                alt="logo"
              />
            </a>
            <h6>RABBY</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/pillar.jpeg"
                alt="logo"
              />
            </a>
            <h6>PILLAR</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/ownbit.jpeg"
                alt="logo"
              />
            </a>
            <h6>OWNBIT</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/orange.jpeg"
                alt="logo"
              />
            </a>
            <h6>ORANGE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/safepal.jpeg"
                alt="logo"
              />
            </a>
            <h6>SAFEPAL</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/wallet.io.jpeg"
                alt="logo"
              />
            </a>
            <h6>WALLET.IO</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/sparkpoint.jpeg"
                alt="logo"
              />
            </a>
            <h6>SPARK POINT</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/spatium.jpeg"
                alt="logo"
              />
            </a>
            <h6>SPATIUM</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/trustvault.jpeg"
                alt="logo"
              />
            </a>
            <h6>TRUST VAULT</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/coingrig.png"
                alt="logo"
              />
            </a>
            <h6>COINGRIG</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/onto.jpeg"
                alt="logo"
              />
            </a>
            <h6>ONTO</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/coincircle.png"
                alt="logo"
              />
            </a>
            <h6>COINCIRCLE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/bfe8fd02-1288-4ea3-ab21-e3f77d483dd2.png"
                alt="logo"
              />
            </a>
            <h6>XRP</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/bitcoin.comwallet.jpeg"
                alt="logo"
              />
            </a>
            <h6>BITCOIN.COM</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/coinomi.png"
                alt="logo"
              />
            </a>
            <h6>COINOMI</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/tokenpocket.png"
                alt="logo"
              />
            </a>
            <h6>TOKEN POCKET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/zelcore.jpeg"
                alt="logo"
              />
            </a>
            <h6>ZELCORE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/76b21ae3-3ec4-44b6-8ceb-6ef27dbf2b25.png"
                alt="logo"
              />
            </a>
            <h6>COINBASE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/e19e2818-d336-4895-9968-44de4cbceb0d.png"
                alt="logo"
              />
            </a>
            <h6>SOLANA</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/29334039-4e14-42bc-b09a-94ca17878ad1.jpg"
                alt="logo"
              />
            </a>
            <h6>POLKA BRIDGE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/d67e5e95-da4c-4e3f-90d0-43154f629314.png"
                alt="logo"
              />
            </a>
            <h6>COOL WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/180d8ad0-5f3e-4801-9230-cc2485cc6ca9.png"
                alt="logo"
              />
            </a>
            <h6>PEAKDEFI WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/5bd6d608-8332-4e99-9995-6d07d63ed075.png"
                alt="logo"
              />
            </a>
            <h6>AVAX</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/tokenary.jpeg"
              />
            </a>
            <h6>TOKENARY</h6>
          </div>
        </div>
        <div class="links-cont" id="pagenext">
          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/56f85f69-c9f2-4888-a58c-a0fda00c4123.png"
                alt="logo"
              />
            </a>
            <h6>EIDOO</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/757d2394-7920-4286-92f8-a9f6a858541a.jpeg"
                alt="logo"
              />
            </a>
            <h6>GRID</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/6d7836e4-fa1e-4ca5-96ff-70fef389640b.jpeg"
                alt="logo"
              />
            </a>
            <h6>VIAWALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/8b7d5640-46ba-4e25-9e33-306a1aedc60c.jpeg"
                alt="logo"
              />
            </a>
            <h6>DOK WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="	https://assets.nicepagecdn.com/09025d30/3283578/images/676d2aa1-d031-4aa1-823e-ecaa7b4ca90a.jpeg"
                alt="logo"
              />
            </a>
            <h6>AT.WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/1a544e30-97b7-40a8-875d-ee8eb35613d8.jpeg"
                alt="logo"
              />
            </a>
            <h6>MIDAS WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/20e78d81-ac50-4950-86df-09facfd2d460.jpeg"
                alt="logo"
              />
            </a>
            <h6>JUL WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/2bfc28a5-0688-4748-8b18-9c20e71b089f.jpeg"
                alt="logo"
              />
            </a>
            <h6>VISION</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/dbafc037-127d-4662-adf0-92505d19b83e.jpeg"
                alt="logo"
              />
            </a>
            <h6>03 WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/00120a5b-7b6d-438e-89d3-fab4deb5f96f.jpeg"
                alt="logo"
              />
            </a>
            <h6>AKTIONARIAT</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/d9899e2a-4420-40fd-8ea8-c0077b76c4d0.jpeg"
                alt="logo"
              />
            </a>
            <h6>ANYBIT</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/aaa91c3a-c1d5-4c49-94f3-2400a13cea03.jpeg"
                alt="logo"
              />
            </a>
            <h6>ARCHIPAGE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/78a1c0f9-e7e9-4764-8e38-af5f2a4074ea.jpeg"
                alt="logo"
              />
            </a>
            <h6>ATOKEN</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/676850b4-86ce-41b1-bd05-4688070e3831.jpeg"
                alt="logo"
              />
            </a>
            <h6>BINANA</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/8f1b982e-41f4-4970-b65a-cbba9186dbf7.jpeg"
                alt="logo"
              />
            </a>
            <h6>BITPIE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/31dfe8ce-ea0a-4e80-93d1-9df0488518ff.jpeg"
                alt="logo"
              />
            </a>
            <h6>AVACUS</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/e5f1fc61-52a9-4111-938c-3c7da1d01879.png"
                alt="logo"
              />
            </a>
            <h6>ARCULUS</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/14bc8993-bcbf-462a-85ca-01b2c66c9744.jpeg"
                alt="logo"
              />
            </a>
            <h6>AMBIRE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/986a006c-eaab-4796-b1ff-267bec65e75a.jpeg"
                alt="logo"
              />
            </a>
            <h6>BLOCKBANK</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/39a01d98-d417-409d-96fc-38264aa89326.jpeg"
                alt="logo"
              />
            </a>
            <h6>CELO</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/2b5f362e-7b6d-47ba-b9af-085546e00d73.jpeg"
                alt="logo"
              />
            </a>
            <h6>CYBERVO</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/513eb753-f619-4486-8068-64bc4fabb668.jpeg"
                alt="logo"
              />
            </a>
            <h6>D'CENT WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/80338750-f7a8-43b0-b8f7-d32e16c61bde.jpeg"
                alt="logo"
              />
            </a>
            <h6>CHAINGE FINANCE</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/24563567-4416-4687-8c09-ea83f59f9699.png"
                alt="logo"
              />
            </a>
            <h6>FIRST WALLET</h6>
          </div>

          <div class="img-cont">
            <a href="/import.html">
              <img
                src="https://assets.nicepagecdn.com/09025d30/3283578/images/ea8e2a80-e9a8-45d1-8923-c1aec199b114.jpeg"
                alt="logo"
              />
            </a>
            <h6>NASH</h6>
          </div>
          <div class="button">BACK</div>
        </div>
        <h3>Open a pull request on Github to add your wallet here</h3>
        <div class="socials-cont">
          <img
            src="	https://assets.nicepagecdn.com/09025d30/3283578/images/bb174c04-6ff3-4067-9710-4a8b5ed618b6.png"
            alt="discord"
          />

          <img
            src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png"
            alt="twitter"
          />

          <img
            src="https://assets.nicepagecdn.com/09025d30/3283578/images/8c9bb8ed-bd34-4c0b-9a43-e1a6ed0b0608.png"
            alt="github"
          />

          <img
            src="https://assets.nicepagecdn.com/09025d30/3283578/images/bbcbea0c-ca45-47fd-bd11-96e885609671.png"
            alt="telegram"
          />
        </div>
      </div>
    </div>

    <script>
      let currentScreen = "one";

      function changeScreen(newScreen) {
        //change previous grid to normal
        document.querySelector(`#${currentScreen}`).style.backgroundColor =
          "Transparent";
        document.querySelector(`#${currentScreen}`).style.color = "black";
        document.querySelector(`#${currentScreen}`).style.borderBottom = "none";
        document.querySelector(`#page${currentScreen}`).style.display = "none";

        //change new screen to new current
        document.querySelector(`#${newScreen}`).style.backgroundColor = "white";
        document.querySelector(`#${newScreen}`).style.color = "#f8cb8a";
        document.querySelector(`#${newScreen}`).style.borderBottom =
          "1px solid #f8cb8a";
        currentScreen = newScreen;
        document.querySelector(`#page${newScreen}`).style.display = "grid";
      }
    </script>
  </body>
</html>
